spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

server.port=3033

#spring.mvc.view.prefix=/src/main/resources/templates/html/
#spring.mvc.view.suffix=.html
#spring.thymeleaf.enabled=false