spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

server.port=3033

hostname=localhost3033
pagination.path=http://localhost:3033
pagination.path.filter=http://localhost:3033/search

#name website who I copy
nameWebsite=https://sneakernews.com

server.tomcat.relaxed-query-chars=|,{,},[,]
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace

#spring.jpa.show-sql=true

#ssh root@188.68.222.57:/root/app/jar
