spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

server.port=3033

hostname=localhost3033
pagination.path=http://localhost:3033